{
  "name": "iPass ナビ",
  "short_name": "iPassナビ",
  "description": "ITパスポート試験の出題範囲に基づいた学習アプリ。教科書・問題演習・用語辞書をオフラインで使用できます。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6366F1",
  "background_color": "#FFFFFF",
  "lang": "ja",
  "categories": ["education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "share_target": null
}
